upstream main {
  server main:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://main;
  }

  location /user {
    proxy_pass http://main;
  }

  location /auth {
    proxy_pass http://main;
  }

  location /health {
    proxy_pass http://main;
  }
}